# Clean_MVVM_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nikhil/bhople/gojektest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nikhil/bhople/gojektest/ui/: TrendingRepoActivityTest.kt
app/src/androidTest/java/nikhil/bhople/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nikhil/bhople/mvvm/ui/: TrendingRepoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nikhil/bhople/gojektest/: MainActivity.kt
app/src/main/java/nikhil/bhople/gojektest/application/: GojekApplication.kt
app/src/main/java/nikhil/bhople/gojektest/data/api/: GithubRepoInterface.kt  GithubRepoRestClient.kt
app/src/main/java/nikhil/bhople/gojektest/data/db/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/nikhil/bhople/gojektest/data/interactor/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/nikhil/bhople/gojektest/data/model/: BuiltBy.kt  NetworkState.kt  RepoResponse.kt
app/src/main/java/nikhil/bhople/gojektest/ui/: RecyclerAdapter.kt  TrendingRepoActivity.kt
app/src/main/java/nikhil/bhople/gojektest/ui/repository/: TrendingRepoRepository.kt  TrendingRepoRepositoryImpl.kt
app/src/main/java/nikhil/bhople/gojektest/ui/viewmodel/: TrendingRepoViewModel.kt  TrendingRepoViewModelFactory.kt
app/src/main/java/nikhil/bhople/mvvm/application/: MyApplication.kt
app/src/main/java/nikhil/bhople/mvvm/data/api/: GithubRepoInterface.kt  GithubRepoRestClient.kt
app/src/main/java/nikhil/bhople/mvvm/data/db/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/nikhil/bhople/mvvm/data/interactor/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/nikhil/bhople/mvvm/data/model/: NetworkState.kt  RepoResponse.kt
app/src/main/java/nikhil/bhople/mvvm/ui/: RecyclerAdapter.kt  TrendingRepoActivity.kt
app/src/main/res/drawable/: button_border.xml  circle.xml  circle_lang.xml
app/src/main/res/layout/: activity_trending_repo.xml  error_layout.xml  recycler_item.xml  shimmer_layout.xml  toolbar_new.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nikhil/bhople/gojektest/: ExampleUnitTest.kt
app/src/test/java/nikhil/bhople/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
